{
  "version": "0.0.3",
  "name": "原木方设计",
  "launch_path": "/index.html",
  "description": "",
  "icons": {
    "128": "https://gitee.com/i03/ymfsj/raw/master//images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "zh-c",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Web Starter Kit",
      "description": "A front-end template that helps you build fast, modern mobile web apps."
    }
  }
}
